//===========================================================================
// 
// Stonetalon Peak Caverns
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Baradé
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_Weather_Center      = null
    trigger                 gg_trg_Melee_Initialization = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Item Tables
//*
//***************************************************************************

function Unit000017_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_ANY, 3 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000036_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_ANY, 4 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000039_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_ANY, 5 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000042_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_ANY, 5 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000045_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_ANY, 5 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000048_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_ANY, 5 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000052_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_ANY, 5 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000058_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_ANY, 5 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000061_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_ANY, 5 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction

function Unit000067_DropItems takes nothing returns nothing
    local widget  trigWidget = null
    local unit    trigUnit   = null
    local integer itemID     = 0
    local boolean canDrop    = true

    set trigWidget = bj_lastDyingWidget
    if (trigWidget == null) then
        set trigUnit = GetTriggerUnit()
    endif

    if (trigUnit != null) then
        set canDrop = not IsUnitHidden(trigUnit)
        if (canDrop and GetChangingUnit() != null) then
            set canDrop = (GetChangingUnitPrevOwner() == Player(PLAYER_NEUTRAL_AGGRESSIVE))
        endif
    endif

    if (canDrop) then
        // Item set 0
        call RandomDistReset(  )
        call RandomDistAddItem( ChooseRandomItemEx( ITEM_TYPE_ANY, 5 ), 100 )
        set itemID = RandomDistChoose(  )
        if (trigUnit != null) then
            call UnitDropItem( trigUnit, itemID )
        else
            call WidgetDropItem( trigWidget, itemID )
        endif

    endif

    set bj_lastDyingWidget = null
    call DestroyTrigger(GetTriggeringTrigger())
endfunction


//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nsll', -13.9, -1787.3, 270.094, 'nsll' )
    set u = BlzCreateUnitWithSkin( p, 'nslv', -169.1, -1457.0, 271.724, 'nslv' )
    set u = BlzCreateUnitWithSkin( p, 'nslv', 194.8, -1460.6, 267.734, 'nslv' )
    set unitID = ChooseRandomCreep( 3 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, -4097.0, -6912.9, 173.950, unitID )
        call SetUnitAcquireRange( u, 200.0 )
        set t = CreateTrigger(  )
        call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
        call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
        call TriggerAddAction( t, function Unit000017_DropItems )
    endif
    set unitID = ChooseRandomCreep( 2 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, -4200.2, -7038.6, 321.635, unitID )
        call SetUnitAcquireRange( u, 200.0 )
    endif
    set unitID = ChooseRandomCreep( 2 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, -4019.3, -7022.5, 285.829, unitID )
        call SetUnitAcquireRange( u, 200.0 )
    endif
    set unitID = ChooseRandomCreep( 1 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, -3633.2, 6517.1, 242.091, unitID )
    endif
    set unitID = ChooseRandomCreep( 1 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, -3748.7, 6690.4, 262.043, unitID )
    endif
    set unitID = ChooseRandomCreep( 1 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, -3503.1, 6704.1, 319.152, unitID )
    endif
    set unitID = ChooseRandomCreep( 1 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, 4104.5, 6485.5, 304.715, unitID )
    endif
    set unitID = ChooseRandomCreep( 1 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, 3955.1, 6676.6, 265.482, unitID )
    endif
    set unitID = ChooseRandomCreep( 1 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, 4211.9, 6663.8, 68.139, unitID )
    endif
    set unitID = ChooseRandomCreep( 1 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, 4066.4, -6821.5, 31.982, unitID )
    endif
    set unitID = ChooseRandomCreep( 1 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, 3961.8, -6946.7, 28.972, unitID )
    endif
    set unitID = ChooseRandomCreep( 1 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, 4198.8, -6975.3, 249.760, unitID )
    endif
    set unitID = ChooseRandomCreep( 6 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, 5858.9, -6356.2, 130.900, unitID )
        call SetUnitAcquireRange( u, 200.0 )
        set t = CreateTrigger(  )
        call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
        call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
        call TriggerAddAction( t, function Unit000036_DropItems )
    endif
    set unitID = ChooseRandomCreep( 4 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, 5816.2, -6558.5, 130.900, unitID )
        call SetUnitAcquireRange( u, 200.0 )
    endif
    set unitID = ChooseRandomCreep( 4 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, 6047.1, -6406.1, 130.900, unitID )
        call SetUnitAcquireRange( u, 200.0 )
    endif
    set unitID = ChooseRandomCreep( 5 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, -2712.9, 1261.0, 136.957, unitID )
        call SetUnitAcquireRange( u, 200.0 )
        set t = CreateTrigger(  )
        call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
        call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
        call TriggerAddAction( t, function Unit000039_DropItems )
    endif
    set unitID = ChooseRandomCreep( 4 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, -2686.7, 1034.8, 146.382, unitID )
        call SetUnitAcquireRange( u, 200.0 )
    endif
    set unitID = ChooseRandomCreep( 4 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, -2502.5, 1147.9, 132.688, unitID )
        call SetUnitAcquireRange( u, 200.0 )
    endif
    set unitID = ChooseRandomCreep( 5 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, 2046.8, 1234.3, 32.228, unitID )
        call SetUnitAcquireRange( u, 200.0 )
        set t = CreateTrigger(  )
        call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
        call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
        call TriggerAddAction( t, function Unit000042_DropItems )
    endif
    set unitID = ChooseRandomCreep( 4 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, 1795.6, 1165.4, 20.818, unitID )
        call SetUnitAcquireRange( u, 200.0 )
    endif
    set unitID = ChooseRandomCreep( 4 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, 2030.5, 975.6, 36.527, unitID )
        call SetUnitAcquireRange( u, 200.0 )
    endif
    set unitID = ChooseRandomCreep( 5 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, 2466.6, -3333.1, 311.044, unitID )
        call SetUnitAcquireRange( u, 200.0 )
        set t = CreateTrigger(  )
        call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
        call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
        call TriggerAddAction( t, function Unit000045_DropItems )
    endif
    set unitID = ChooseRandomCreep( 4 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, 2398.4, -3068.6, 314.838, unitID )
        call SetUnitAcquireRange( u, 200.0 )
    endif
    set unitID = ChooseRandomCreep( 4 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, 2164.3, -3312.4, 328.394, unitID )
        call SetUnitAcquireRange( u, 200.0 )
    endif
    set unitID = ChooseRandomCreep( 5 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, -2140.3, -3305.9, 208.080, unitID )
        call SetUnitAcquireRange( u, 200.0 )
        set t = CreateTrigger(  )
        call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
        call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
        call TriggerAddAction( t, function Unit000048_DropItems )
    endif
    set unitID = ChooseRandomCreep( 4 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, -1888.1, -3295.5, 209.327, unitID )
        call SetUnitAcquireRange( u, 200.0 )
    endif
    set unitID = ChooseRandomCreep( 4 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, -2142.6, -3097.6, 222.340, unitID )
        call SetUnitAcquireRange( u, 200.0 )
    endif
    set u = BlzCreateUnitWithSkin( p, 'nrwm', 11.7, -1591.6, 273.772, 'nrwm' )
    set unitID = ChooseRandomCreep( 5 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, -5883.5, -3337.2, 8.733, unitID )
        call SetUnitAcquireRange( u, 200.0 )
        set t = CreateTrigger(  )
        call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
        call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
        call TriggerAddAction( t, function Unit000052_DropItems )
    endif
    set unitID = ChooseRandomCreep( 4 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, -6067.6, -3209.2, 354.235, unitID )
        call SetUnitAcquireRange( u, 200.0 )
    endif
    set unitID = ChooseRandomCreep( 4 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, -6085.1, -3463.3, 10.596, unitID )
        call SetUnitAcquireRange( u, 200.0 )
    endif
    set unitID = ChooseRandomCreep( 5 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, 5811.8, -3317.0, 188.602, unitID )
        call SetUnitAcquireRange( u, 200.0 )
        set t = CreateTrigger(  )
        call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
        call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
        call TriggerAddAction( t, function Unit000067_DropItems )
    endif
    set unitID = ChooseRandomCreep( 4 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, 5994.2, -3464.6, 191.116, unitID )
        call SetUnitAcquireRange( u, 200.0 )
    endif
    set unitID = ChooseRandomCreep( 4 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, 5992.9, -3221.3, 180.911, unitID )
        call SetUnitAcquireRange( u, 200.0 )
    endif
    set unitID = ChooseRandomCreep( 5 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, 5822.3, 2288.6, 200.672, unitID )
        call SetUnitAcquireRange( u, 200.0 )
        set t = CreateTrigger(  )
        call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
        call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
        call TriggerAddAction( t, function Unit000058_DropItems )
    endif
    set unitID = ChooseRandomCreep( 4 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, 6030.2, 2164.8, 208.405, unitID )
        call SetUnitAcquireRange( u, 200.0 )
    endif
    set unitID = ChooseRandomCreep( 4 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, 6048.3, 2420.3, 215.034, unitID )
        call SetUnitAcquireRange( u, 200.0 )
    endif
    set unitID = ChooseRandomCreep( 5 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, -5854.4, 2808.6, 1.321, unitID )
        call SetUnitAcquireRange( u, 200.0 )
        set t = CreateTrigger(  )
        call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_DEATH )
        call TriggerRegisterUnitEvent( t, u, EVENT_UNIT_CHANGE_OWNER )
        call TriggerAddAction( t, function Unit000061_DropItems )
    endif
    set unitID = ChooseRandomCreep( 4 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, -6089.9, 2942.5, 9.537, unitID )
        call SetUnitAcquireRange( u, 200.0 )
    endif
    set unitID = ChooseRandomCreep( 4 )
    if (unitID != -1) then
        set u = BlzCreateUnitWithSkin( p, unitID, -6084.8, 2716.8, 4.895, unitID )
        call SetUnitAcquireRange( u, 200.0 )
    endif
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'ngol', -6400.0, 6336.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 6400.0, -6912.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 6400.0, 6400.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', -6400.0, -6912.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'nfoh', 0.0, -1152.0, 270.000, 'nfoh' )
    set u = BlzCreateUnitWithSkin( p, 'ngme', -2304.0, 832.0, 270.000, 'ngme' )
    set u = BlzCreateUnitWithSkin( p, 'ngme', 1728.0, 768.0, 270.000, 'ngme' )
    set u = BlzCreateUnitWithSkin( p, 'ngme', -1792.0, -3008.0, 270.000, 'ngme' )
    set u = BlzCreateUnitWithSkin( p, 'ngme', 2112.0, -2944.0, 270.000, 'ngme' )
    set u = BlzCreateUnitWithSkin( p, 'nmra', -3648.0, 6976.0, 270.000, 'nmra' )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = BlzCreateUnitWithSkin( p, 'nmra', 4096.0, 6976.0, 270.000, 'nmra' )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = BlzCreateUnitWithSkin( p, 'nmra', 4096.0, -7296.0, 270.000, 'nmra' )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = BlzCreateUnitWithSkin( p, 'nmra', -4096.0, -7424.0, 270.000, 'nmra' )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = BlzCreateUnitWithSkin( p, 'ngol', -6400.0, 2816.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', -6400.0, -3328.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 6400.0, 2304.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ngol', 6400.0, -3328.0, 270.000, 'ngol' )
    call SetResourceAmount( u, 12500 )
    set u = BlzCreateUnitWithSkin( p, 'ntav', 640.0, -704.0, 270.000, 'ntav' )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = BlzCreateUnitWithSkin( p, 'nmrk', -640.0, -704.0, 270.000, 'nmrk' )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = BlzCreateUnitWithSkin( p, 'ngad', -640.0, -1984.0, 270.000, 'ngad' )
    set u = BlzCreateUnitWithSkin( p, 'ngme', 640.0, -1984.0, 270.000, 'ngme' )
    set u = BlzCreateUnitWithSkin( p, 'nmoo', -64.0, -3200.0, 270.000, 'nmoo' )
    set u = BlzCreateUnitWithSkin( p, 'nmoo', -64.0, 832.0, 270.000, 'nmoo' )
    set u = BlzCreateUnitWithSkin( p, 'nmoo', -2112.0, -1152.0, 270.000, 'nmoo' )
    set u = BlzCreateUnitWithSkin( p, 'nmoo', 1920.0, -1088.0, 270.000, 'nmoo' )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = BlzCreateUnitWithSkin( p, 'nrat', 6807.6, -3366.2, 265.163, 'nrat' )
    set u = BlzCreateUnitWithSkin( p, 'nrat', -6804.3, -2728.9, 148.847, 'nrat' )
    set u = BlzCreateUnitWithSkin( p, 'nrat', 6761.3, 2270.9, 159.933, 'nrat' )
    set u = BlzCreateUnitWithSkin( p, 'nrat', -6758.9, 2416.9, 163.174, 'nrat' )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralHostile(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Weather_Center = Rect( -768.0, -2336.0, 704.0, -480.0 )
    set we = AddWeatherEffect( gg_rct_Weather_Center, 'FDwh' )
    call EnableWeatherEffect( we, true )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Melee Initialization
//
// Default melee game initialization for all players
//===========================================================================
function Trig_Melee_Initialization_Actions takes nothing returns nothing
    call MeleeStartingVisibility(  )
    call MeleeStartingHeroLimit(  )
    call MeleeGrantHeroItems(  )
    call MeleeStartingResources(  )
    call MeleeClearExcessUnits(  )
    call MeleeStartingUnits(  )
    call MeleeStartingAI(  )
    call MeleeInitVictoryDefeat(  )
endfunction

//===========================================================================
function InitTrig_Melee_Initialization takes nothing returns nothing
    set gg_trg_Melee_Initialization = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Melee_Initialization, function Trig_Melee_Initialization_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Melee_Initialization(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Melee_Initialization )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(1), true )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(2), true )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_RANDOM )
    call SetPlayerRaceSelectable( Player(3), true )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerTeam( Player(3), 0 )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 3 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 3 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 3 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 3, 3 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_LOW )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 7168.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCDungeon\\DNCDungeonTerrain\\DNCDungeonTerrain.mdl", "Environment\\DNC\\DNCDungeon\\DNCDungeonUnit\\DNCDungeonUnit.mdl" )
    call NewSoundEnvironment( "Dungeon" )
    call SetAmbientDaySound( "DungeonDay" )
    call SetAmbientNightSound( "DungeonNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_003" )
    call SetMapDescription( "TRIGSTR_005" )
    call SetPlayers( 4 )
    call SetTeams( 4 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -5888.0, 5888.0 )
    call DefineStartLocation( 1, 5888.0, -6400.0 )
    call DefineStartLocation( 2, 5952.0, 5888.0 )
    call DefineStartLocation( 3, -5888.0, -6400.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call SetPlayerSlotAvailable( Player(1), MAP_CONTROL_USER )
    call SetPlayerSlotAvailable( Player(2), MAP_CONTROL_USER )
    call SetPlayerSlotAvailable( Player(3), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
    call InitAllyPriorities(  )
endfunction

